	 #rateStatus_train{float:left; clear:both; width:100%; height:20px;}
	 #rateStatus_place{float:left; clear:both; width:100%; height:20px;}
     #ratingSaved_train{display:none;}
	 #ratingSaved_place{display:none;}
	 #rateMe_train {float:left; clear:both; 	 
	 /*width:96%; 	 */
	 height:auto; padding:10px; margin:2px;}
     #rateMe_train li{float:left;list-style:none;}
     #rateMe_train li a:hover,
     #rateMe_train .on{background:url(../images/star1.png) no-repeat;}
     #rateMe_train a{float:left;background:url(../images/star.png) no-repeat;width:30px; height:28px;}

	 #rateMe_place {float:left; clear:both; 
		/*width:96%; 	 */
	 height:auto; padding:10px; margin:2px;}
     #rateMe_place li{float:left;list-style:none;}
     #rateMe_place li a:hover,
     #rateMe_place .on{background:url(../images/star1.png) no-repeat;}
     #rateMe_place a{float:left;background:url(../images/star.png) no-repeat;width:30px; height:28px;}
     .saved{color:red; }
