<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="js/jqueryn.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript">
jQuery.validator.setDefaults({
	debug: true,
	success: "valid"
});;
</script>

  <script>
	  $(document).ready(function(){
		$("#myform").validate({
	  rules: {
		age: {
		  required: true,
		  min: 3
		},
		parent: {
		  required: function(element) {
			//alert($("#age").val() < 13);
			return $("#age").val() < 13;
		  }
		},
		telephone: {
			required: function(element) {
				if ($("#mobile").val().length > 0) {
					alert('out');
					return false;
				}
				else {
					alert('in');
					return true;
				}
			}
		},
		mobile: {
			required: function(element) {
				if ($("#telephone").val().length > 0) {
					return false;
				}
				else {
					return true;
				}

			}
		}
	  },
	messages : {		
		parent:  {
			required : "Age should be less than 13"
		}
		
	}
});
$("#age").blur(function() {
  $("#parent").valid();
});


  });
  </script>
  <style>label { float: left; font-family: Arial, Helvetica, sans-serif; font-size: small; }
	br { clear: both; }
	input { border: 1px solid black; margin-bottom: .5em;  }
	label.error {
		display:none;
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>
</head>
<body>
  <form id="myform">
  <label>Age </label><input id="age" name="age" />
  <br/>
  <label>Parent </label><input id="parent" name="parent" />
  <br/>
  <label>Mobile </label><input id="mobile" name="mobile" />
  <br/>
  <label>TelephoneAge </label><input id="telephone" name="telephone" />
  <br/>
  <input type="submit" value="Validate!" />
</form>
</body>
</html>