<html>

<head>
<style type='text/css'>
     #rateStatus{float:left; clear:both; width:100%; height:20px;}
     #rateMe{float:left; clear:both; width:100%; height:auto; padding:0px; margin:0px;}
     #rateMe li{float:left;list-style:none;}
     #rateMe li a:hover,
     #rateMe .on{background:url(images/star1.png) no-repeat;}
     #rateMe a{float:left;background:url(images/star.png) no-repeat;width:30px; height:28px;}
     #ratingSaved{display:none;}
     .saved{color:red; }
</style>


<script type="text/javascript" language="javascript" src="js/ratingscript.js"></script>

</head>
<body>
<span id="rateStatus">Rate Me...</span>
 <span id="ratingSaved">Rating Saved!</span>


 <div id="rateMe" title="Rate Me...">
     <a onclick="rateIt(this)" id="_1" title="ehh..." onmouseover="rating(this)" onmouseout="off(this)"></a>
     <a onclick="rateIt(this)" id="_2" title="Not Bad" onmouseover="rating(this)" onmouseout="off(this)"></a>
     <a onclick="rateIt(this)" id="_3" title="Pretty Good" onmouseover="rating(this)" onmouseout="off(this)"></a>
 </div>
</body>
 </html>