
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<!--     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
     -->    
	 
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js" ></script>

	 <script type="text/javascript">
		jQuery.validator.addMethod("hoursMinutes", function (value, element, param) {
			return $("#hours").val() != "" && $("#minutes").val() != "";
		}, "Please enter both hours and minutes.");

        $(document).ready(function () {

            var validator = $("#form1").validate({
                highlight: function (element, errorClass) {
                    $(element).addClass("invalid");
                },
                unhighlight: function (element, errorClass) {
                    $(element).removeClass("invalid");
                },
                groups: { time: "hours minutes" },
                errorPlacement: function (error, element) {
                    $("#errors").append(error);
                },
                messages: {
                    hours: { required: "Please enter both hours and minutes." },
                    minutes: { required: "Please enter both hours and minutes." }
                },
                showErrors: function (errorMap, errorList) {
                    this.defaultShowErrors();

                    if ($("#hours:filled, #minutes:filled").length == 2) {
                        $("#errors label").hide();
                    }
                    else {
                        $("#errors label").show();
                    }
                }
            });

            $("#submitBtn").click(function () {
                if ($("#form1").valid()) {
                    alert("valid");
                }

                return false;
            });
        });
    </script>
    <style type="text/css">
        .invalid
        {
            border: solid 1px red;
        }
    </style>
</head>
<body>
    <form id="form1" action="" method="post">
    <div id="errors">
    </div>
    <input id="hours" name="hours" type="text" class="required" />
    <input id="minutes" name="minutes" type="text" class="required" />
    <button id="submitBtn">
        Go</button>
    </form>
</body>
</html>